<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Gør den god på alle enheder -->
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>

        /*  HEADER NAVIGATION BAR */
        .navbar a {
            align-content: center;
            float: left;
            color: white;
            font-family: "Noto Sans CJK KR";
            background-color: green;
            text-decoration: none;
            font-size: 25px;
            padding: 26px;
            lengt: 90%;
        }

        /* HEADER NAVIGATION BAR SETTINGS */
        .navbar a:hover {
            background-color: orangered;
        }
        .navbar a:active {
            background-color: darkblue;
        }
        .active {
            background-color: orangered;
        }

        /* drop down*/
        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 25px;
            border: none;
            outline: none;
            color: lightyellow;
            padding: 26px;
            background-color: green;
            font-family: "Noto Sans CJK KR";
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            alignment: right;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: lightyellow;
            padding: 16px 40px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: orangered;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


        a:hover {
            background-color: green;
        }

        body{
            background-image: url("aboutUsFinal.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1{
            font-size: 70px;
            font-family: "Noto Sans CJK KR";
            color: lawngreen;
            font-weight: 900;
            padding-left: 200px;
            text-shadow: 2px 2px black;

        }
        p{
            color: lawngreen;
            font-size: 25px;
            width: 40%;
            font-family: "Noto Sans CJK KR";
            padding-left: 20px;
            font-weight: 600;
            text-shadow: 2px 2px black;


        }



    </style>
    <!-- HEADER MENU -->
    <div class="navbar">
        <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="waste.html" class="active"><i class="fa fa-fw fa-info-circle"></i>Food waste around the world</a>
        <a href="involved.html" class="active"><i class="fa fa-fw fa-heart"></i>Get involved</a>

        <a href="#report" class="active"><i class='fas fa-user-friends'>
        </i>About us</a>
        <a href="contact.html" class="active"><i class="fa fa-fw fa-envelope"></i>Contact</a>
        <div class="dropdown">
            <button class="dropbtn"></i><i class="fa fa-fw fa-pen"></i>Guides to reduce food waste<i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="resturant.html"><i class='fas fa-concierge-bell'></i>Restaurants</a>

                <a href="company.html"><i class='fas fa-briefcase'></i>Companies and Commercial Kitchens</a>

                <a href="retail.html"><i class='fas fa-bread-slice'></i>Retail
                </a>

                <a href="Households.html"><i class='fas fa-laptop-house'></i>Private households</a>
                </a>
            </div>
        </div></div>
    <br> <br> <br> <br>
</head>
<h1>About Us<i class='fas fa-seedling' style="color: forestgreen"></i></h1>
<p>
    GtGG Food Waste Department exist to help reduce food waste by making all the necessary information available in one place.<br>
    GtGG Food Waste Department only exist  as an informational site.<br>
    Our mission is to help everybody, from households to big commercial restaurants to reduce their food waste.<br>
    On our site you will find information about the current food waste situations, guides for everybody to reduce their food loos
    and opportunities to get involved in different ways, and thereby become a part of the solution.<br>
    If you have any questions or feel like wee are missing something you can always contact us, you will find everything you need under "Contact"<br>
    We hope you find our site useful and become inspired to participate in the fight against food waste.
</p>

<body>

</body>
</html>