<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Donate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Gør den god på alle enheder -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        body {

        }


        /*  HEADER NAVIGATION BAR */
        .navbar a {
            align-content: center;
            float: left;
            color: white;
            font-family: "Noto Sans CJK KR";
            background-color: rebeccapurple;
            text-decoration: none;
            font-size: 25px;
            padding: 26px;
            lengt: 90%;
        }

        /* HEADER NAVIGATION BAR SETTINGS */
        .navbar a:hover {
            background-color: gold;
        }
        .navbar a:active {
            background-color: gold;
        }
        .active {
            background-color: gold;
        }

        /* drop down*/
        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 25px;
            border: none;
            outline: none;
            color: lightyellow;
            padding: 26px;
            background-color: rebeccapurple;
            font-family: "Noto Sans CJK KR";
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: gold;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rebeccapurple;
            alignment: right;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: lightyellow;
            padding: 16px 40px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: gold;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: rebeccapurple;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
            color: lightyellow;
        }


        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: limegreen;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: limegreen;
        }


        body {
            background-image: url("fuckretail.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1{
            color: hotpink;
            text-align: center;
            alignment: center;
            font-family: "Noto Sans CJK KR";
            font-size: 60px;
            object-position: center top;
            object-fit: none;
            margin-bottom: 6px;
            text-shadow: 2px 2px rebeccapurple;

        }

        table, th, td {
            border:2px solid hotpink;
            background-color:rgba(0,150,0,0.3);
            font-family: "Noto Sans CJK KR";
            font-size: 20px;
            font-weight: 600;
            text-align: center;
            color: whitesmoke;
        }
        th, td {
        }


    </style>

    <div class="navbar">
        <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="workworld.html" class="active">  <i class='fas fa-hand-holding-heart'></i>Volunteer around the world</a>

        <a href="petitions.html" class="active"><i class='fas fa-vote-yea'></i>Petitions to sign</a>

        <a href="donate.html" class="active"><i class='fas fa-hand-holding-usd'></i>
            </i>Donate</a>
        <div class="dropdown">
            <button class="dropbtn"></i><i class="fa fa-fw fa-pen"></i>Guides to reduce food waste<i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="resturant.html"><i class='fas fa-concierge-bell'></i>Restaurants</a>

                <a href="company.html"><i class='fas fa-briefcase'></i>Companies and Commercial Kitchens</a>

                <a href="retail.html"><i class='fas fa-bread-slice'></i>Retail
                </a>

                <a href="Households.html"><i class='fas fa-laptop-house'></i>Private households</a>
                </a>
            </div>
        </div></div>
    <br> <br> <br> <br>
</head>
<body>
<h1>Organisations you can safley donate to <i class='fas fa-dove'></i> </i></h1>

<tr>
    <table style="width:100%">
        <th style="width: 30%"><h2>Organisation & Petition</h2></th>
        <th style="width: 40%"> <h2> Short description</h2></th>
        <th style="width: 30%"> <h2> Visit Website </h2> </th>
        </tr>
    <tr>
        <td>412 Food Rescue - Pittsburgh, Pennsylvania, United States</td>
        <td>This food rescue group harnesses the power of technology to match food donors and
            beneficiaries and mobilize volunteers to make it all happen. The team collects fresh,
            healthy food that is un-sellable but still perfectly good, and distributes it to community
            organizations that serve those in need in Pittsburgh, Pennsylvania. They also offer an Ugly
            CSA that provides ugly but edible produce at a reduced price.<br>
        <a href="https://412foodrescue.org/" style="color: yellow">Learn more about 412 Food Rescue</a>
        </td>
        <td><a href="https://412foodrescue.org/donate/" style="color: yellow">Donate to Organisation </a><br>
        <a href="https://412foodrescue.org/take-action/donate-food/" style="color: yellow">Donate food to Organisation</a> </td>
    </tr>
    <tr>
        <td>Caritas Food - Vatican City, Italy)</td>
        <td>Caritas raises awareness about the seriousness of food waste as prices of food rise and food insecurity increases.
            National Caritas organizations around the world redistribute quality, untouched food through their soup kitchens.<br>
            <a href="https://www.caritas.org/what-we-do/food/" style="color: yellow">Lean more about Caritas Food</a>
        </td>
        <td><a href="https://www.caritas.org/donate-now/" style="color: yellow">Donate to Organisation </a> </td>
    </tr>
    <tr>
        <td>Food shift - Oakland California USA</td>
        <td>Food Shift works collaboratively with communities, businesses,
            and governments to develop sustainable solutions that reduce wasted food and hunger.
            In their newly launched program, the Alameda Kitchen, Food Shift transforms surplus,
            otherwise wasted foods into nutritious products for the community, while providing employment and training for individuals overcoming homelessness.<br>
        <a href="https://foodshift.net/" style="color: yellow">Learn more About Food Shift</a>
        </td>
        <td><a href="https://secure.acceptiva.com/?cst=37a27a" style="color: yellow">Donate to Organisation </a></td>
    </tr>
 <!--   <tr>
        <td>16</td>
        <td>14</td>
        <td>10</td>
    </tr>
    <tr>
        <td>16</td>
        <td>14</td>
        <td>10</td>
    </tr>
    <tr>
        <td>16</td>
        <td>14</td>
        <td>10</td>
    </tr>
    <tr>
        <td>16</td>
        <td>14</td>
        <td>10</td>
    </tr>
    <tr>
        <td>16</td>
        <td>14</td>
        <td>10</td>
    </tr>
    <tr>
        <td>16</td>
        <td>14</td>
        <td>10</td>
    </tr>
    <tr>
        <td>16</td>
        <td>14</td>
        <td>10</td>
    </tr> -->
</table>



<script>
    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
</script>
</body>
</html>