<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>GtGG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Gør den god på alle enheder -->
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>

        /*  HEADER NAVIGATION BAR */
        .navbar a {
            align-content: center;
            float: left;
            color: white;
            font-family: "Noto Sans CJK KR";
            background-color: green;
            text-decoration: none;
            font-size: 25px;
            padding: 26px;
            lengt: 90%;
        }

        /* HEADER NAVIGATION BAR SETTINGS */
        .navbar a:hover {
            background-color: orangered;
        }
        .navbar a:active {
            background-color: darkblue;
        }
        .active {
            background-color: orangered;
        }

        /* drop down*/
        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 25px;
            border: none;
            outline: none;
            color: lightyellow;
            padding: 26px;
            background-color: green;
            font-family: "Noto Sans CJK KR";
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            alignment: right;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: lightyellow;
            padding: 16px 40px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: orangered;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


        /* BODY */
        body{
            background-image: url("nicefood.jpg");
            background-size: cover;
        }



        a:hover {
            background-color: green;
        }



        body{
            background-image: url("berries.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        img{

            opacity: 0.5;
        }


        textarea { /*skabt min egen <> */
            width: 100%;
            height: 200px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;
        }




        /* HEADER */

        h1{
            text-align: center;
            alignment: center;
            font-family: "Noto Sans CJK KR";
            font-size: 60px;
            color: rgb(86, 238, 91);
            object-position: center top;
            text-shadow: 4px 4px black;
            object-fit: none;
            margin-bottom: 15px;
        }

        .active:after {
            content: inherit;
            background-color: rgba(0, 137, 125,0.5);

        }


        #wrapper{
            alignment: center;
            text-align: center;
            line-height: 30px;
            font-size: 25px;
            font-weight: 800;
            /*color: rgb(86, 238, 91);*/
            color: lightyellow;
            width: 65%;
            margin-right: 20%;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: 20%;
            margin-top: -10px;
            text-shadow: 3px 3px black;


        }



    </style>
    <!-- HEADER MENU -->
    <div class="navbar">
        <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="waste.html" class="active"><i class="fa fa-fw fa-info-circle"></i>Food waste around the world</a>
        <a href="involved.html" class="active"><i class="fa fa-fw fa-heart"></i>Get involved</a>

        <a href="aboutus.html" class="active"><i class='fas fa-user-friends'>
        </i>About us</a>
        <a href="contact.html" class="active"><i class="fa fa-fw fa-envelope"></i>Contact</a>
        <div class="dropdown">
            <button class="dropbtn"></i><i class="fa fa-fw fa-pen"></i>Guides to reduce food waste<i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="resturant.html"><i class='fas fa-concierge-bell'></i>Restaurants</a>

                <a href="company.html"><i class='fas fa-briefcase'></i>Companies and Commercial Kitchens</a>

                <a href="retail.html"><i class='fas fa-bread-slice'></i>Retail
                </a>

                <a href="Households.html"><i class='fas fa-laptop-house'></i>Private households</a>
                </a>
            </div>
        </div></div>
    <br> <br> <br> <br>
</head>



<body>
<h1>Welcome to GtGG-inc.<br> Food waste department.</h1>
<div id="wrapper">

<p>

    Global food waste is a far-reaching problem with tremendous financial,<br>
    ethical and environmental costs. The causes range from bumpy roads to overly-selective customers,
    but regardless of cause, we can all pitch in to combat this global issue.<br>
    An estimated 1.3 billion tonnes of food is wasted globally each year,<br>
    one third of all food produced for human consumption,<br>
    according to the Food and Agriculture Organization (FAO) of the United Nations.<br>
    The amount of food lost or wasted costs 2.6 trillion USD annually
    and is more than enough to feed all the 815 million hungry people in the world – four times over.<br>
    <span style="border-bottom-style:double">At GtGG we are not okay with that!</span><br>
    It is our mission to keep this site upated on current food waste data, organisations you
    trust to donate to, volunteer work around the world and important petitions to sign.
    Besides that we do make guides for everything from private households to big commercial kitchens on how to
    reduce food faste.<br>
    <span style="border-bottom-style:double">Do the right thing, at start saving our food</span><br>
    If you for any reason at all wish to get in contact with us,<br>
    you can always fill out our form under Contact, and we will contact you as quickly as we can<br>


</p>
</div>


    </p>
</div>

</body>

</html>


