<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Get involved</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Gør den god på alle enheder -->
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        /*  HEADER NAVIGATION BAR */
        .navbar a {
            align-content: center;
            float: left;
            color: white;
            font-family: "Noto Sans CJK KR";
            background-color: rebeccapurple;
            text-decoration: none;
            font-size: 25px;
            padding: 26px;
            lengt: 90%;
        }

        /* HEADER NAVIGATION BAR SETTINGS */
        .navbar a:hover {
            background-color: gold;
        }
        .navbar a:active {
            background-color: gold;
        }
        .active {
            background-color: hotpink;
        }


        /* drop down*/
        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 25px;
            border: none;
            outline: none;
            color: lightyellow;
            padding: 26px;
            background-color: rebeccapurple;
            font-family: "Noto Sans CJK KR";
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: gold;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            alignment: right;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: lightyellow;
            padding: 16px 40px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: gold;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


        /* HEADER */

        h1{
            text-align: center;
            alignment: center;
            font-family: "Noto Sans CJK KR";
            font-size: 80px;
            color: hotpink;
            object-position: center top;
            object-fit: none;
            margin-bottom: 6px;
            text-shadow: 3px 3px rebeccapurple;

        }

        .active:after {
            content: inherit;
            background-color: rgba(90,223,102,0.4);

        }

        html {
            min-height:100%;
            background-image: url("pear.jpg");
            background-size:cover;
            box-shadow:inset 0 0 0 2000px rgba(0,100,0,0.4);
            font-family: "Noto Sans CJK KR";
            font-size: 18px;
        }

        p{
            font-family: "Noto Sans CJK KR";
            font-size: 30px;
            color: rebeccapurple;
            alignment: center;
            font-weight: 600;
            width: 70%;
            place-content: center;
            align-content: center;
            padding: 20px 20px 20px 20px;
            margin-left: 250px;
            text-shadow: 2px 2px hotpink;
        }




    </style>

    <div class="navbar">
        <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>

        <a href="workworld.html" class="active">  <i class='fas fa-hand-holding-heart'></i>Volunteer around the world</a>

        <a href="petitions.html" class="active"><i class='fas fa-vote-yea'></i>Petitions to sign</a>

        <a href="donate.html" class="active"><i class='fas fa-hand-holding-usd'></i>
            </i>Donate</a>
        <div class="dropdown">
            <button class="dropbtn"></i><i class="fa fa-fw fa-pen"></i>Guides to reduce food waste<i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="resturant.html"><i class='fas fa-concierge-bell'></i>Restaurants</a>

                <a href="company.html"><i class='fas fa-briefcase'></i>Companies and Commercial Kitchens</a>

                <a href="retail.html"><i class='fas fa-bread-slice'></i>Retail
                </a>

                <a href="Households.html"><i class='fas fa-laptop-house'></i>Private households</a>
                </a>
            </div>
        </div></div>
    <br> <br>
</head>
<body>
<h1>Get Involved<i class='fas fa-dove'></i></h1><p>
Getting involved in the fight against food waste can seem a bit overwhelming, where to begin? who to support? how to suppert? and so on ..
    There are many different ways to get involved, so that everybody can get a chance to help. In our navigation bar you will hopefully find everything you
    need to know about the different ways you can get involved.<br>
    An amazing way almost everyone can become a part of the solution is, to read our "Guide to reduce food waste in private households"<br>
    Following those steps really does make a difference, for example only about 3% of food scraps in the U.S. are composted, 24 to 35% of school lunches end up in the bin
    and about one-third of all food produced for human consumption goes to waste. So by following those simple steps, you will already be contributing to saving our food<br>
    Besides that you can find relevant petitions to sign, organisations doing amazing work whom can trust to donate to, and volunteering possibilities all over the world<br>
    If you have any questions you can always fill out our contact-form.<i class="fa fa-fw fa-heart"></i> <i class="fa fa-fw fa-heart"></i> <i class="fa fa-fw fa-heart"></i>


</p>
</body>
</html>


